.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }

@lightPink: #e74c3c;
@white:white;
@transition: all 0.3s ease-in-out;

#search_bar{
    text-align: center;
    display: grid;
    padding-left: 20px;
	grid-template-columns: 25% 25% 25% 25%;
}

input, select{
    width:150px;
    margin-top: 2px;
    transition: @transition;
    border: 1px solid white;
    background-color: rgba(250, 249, 249,1.0);
    border-radius: 5px;
    height: 22px;
}

.select_class, .search{
  margin-top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select_class select{
    margin-left: 5px;
}

button{
    width:180px;
    color: @white;
    transition: @transition;
    border: 3px solid white;
    background-color: rgba(252, 92, 101,0.11);
    border-radius: 7px;
}

h6{
    padding: 1px;
    margin: 1px;
}

input:hover, select:hover {
    background-color: @white;
    width:160px;
    color: @lightPink;
    
}

select option {
    color: @lightPink;
    padding: 12px 16px;
}



button:hover{
    background-color: @white;
    color: @lightPink;
    width:200px;
}


@media screen and (max-width: 700px) {  
    .select_class{
        margin-left: 5px;
    }
    #search_bar{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    input, select{
        width:100px;     
    }
    select:hover, input:hover{
    width:130px;
    }
}

@media screen and (min-width: 700px) {
    input, select{
        width:150px;
    }
    select:hover, input:hover{
        width:160px;
    }

}