@background: rgba(252, 92, 101,0.6);
@white:white;
@center:center;



#big_wrapper{
    max-width:1000px;
    margin:20px auto; 
	-webkit-box-orient:vertical;
	-webkit-box-flex: 1;
}


#top_header{
    background: @background;
    color: @white;
    border-radius:5px;
    text-align: @center;
	padding:5px;
}

#search_section{
   
    background: @background;
    color: @white;
    border-radius:10px;
    padding-bottom:15px;
    margin-bottom: 20px;
    margin-top: 20px;
    height: 100px;
}


#result_section{
    -webkit-box-orient: vertical;
    background: @background;
    color: black;
    padding:5px;
    height: 350px;
    overflow: auto;
}

#theFooter{
    text-align:@center;
    margin:20px;
    color: @white;
	border-top:2px solid gray;
}

@media screen and (max-width: 700px) {
    #search_section{
        height: 150px;
    }
}

@media screen and (min-height: 568px) {
    #result_section{
        height: 350px;
    }
}

@media screen and (min-height: 800px) {
    #result_section{
        height: 480px;
    }
}

@media screen and (min-height: 1000px) {
    #result_section{
        height: 740px;
    }
}

@media screen and (min-height: 1300px) {
    #result_section{
        height: 1070px;
    }
}
