.example-container {
    width: 100%;
    height: 650px;
    margin: 10px;
    border: 1px solid #555;
    background: rgba(221, 134, 134, 0.1);
  }

  mat-drawer {
    background: rgba(27, 27, 27, 0.4);
  }

  .mat-drawer-inner-container{ 
    width: 100%; 
    height: 100%; 
    overflow: hidden !important; 
    -webkit-overflow-scrolling: touch; 
  } 

  @background: rgba(252, 92, 101,0.6);
@white:white;
@center:center;
@transition: all 0.3s ease-in-out;




@bg: #2d2d37; // Dark blue
@primary: #fd6b21; // Orange

body { background: @primary;}
a { color: white; text-decoration: none; }

.arrow {
  text-align: left;
  margin: 0% 0;
}
.bounce {
  -moz-animation: bounce 4s infinite;
  -webkit-animation: bounce 4s infinite;
  animation: bounce 4s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}



#big_wrapper{
    max-width:1300px;
    margin:20px auto; 
	-webkit-box-orient:vertical;
    -webkit-box-flex: 1;
    overflow: hidden;
}

#top_header{
    background: @background;
    color: @white;
    border-radius:5px;
    text-align: @center;
	padding:5px;
}

#search_section{
    text-align: @center;
    background: @background;
    color: @white;
    border-radius:10px;
    padding-bottom:15px;
    margin-bottom: 20px;
    margin-top: 20px;
    height: 100px;
}


#result_section{
    -webkit-box-orient: vertical;
    background: @background;
    color: black;
    padding:5px;
    height: 350px;
    overflow-x: hidden;
}

#theFooter{
    text-align:@center;
    margin:20px;
    color: @white;
	border-top:2px solid gray;
}

@media screen and (max-width: 700px) {

    #search_section{
        height: 150px;
    }
}

@media screen and (min-height: 568px) {
    #result_section{
        height: 350px;
    }
}

@media screen and (min-height: 800px) {
    #result_section{
        height: 480px;
    }
}

@media screen and (min-height: 1000px) {
    #result_section{
        height: 740px;
    }
}

@media screen and (min-height: 1300px) {
    #result_section{
        height: 1070px;
    }
}
